{
  "ConsulSettings": {
    "ServiceId": "cadastros-service-local",
    "ServiceName": "cadastros-service",
    "ServiceHost": "host.docker.internal",
    "ServicePort": 9001,
    "ServiceDiscoveryAddress": "http://localhost:8500"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=SA;Password=BoaEntrega@2019;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubscriptionClientName": "Cadastros",
  "EventBusConnection": "localhost",
  "AllowedHosts": "*"
}
